<!DOCTYPE html>
    <html>
    <head>
        <title>RECETAS</title>
        <style>
            body{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color:blue ;
            }
        </style>
    </head>
    <body>
        <h1>Recetas  </h1>
        <table>
            <tr>
                <td><a href="gazpacho.html">Gazpacho</a></td>
                <td><a href="tortilla.html">tortilla</a></td>

            </tr>


            
        </table>


    </body>
</html>